{
  "name": "@expensio/contracts",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network baseSepolia",
    "deploy:base": "hardhat run scripts/deploy.ts --network base",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/node": "^20.11.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.0.1",
    "@safe-global/api-kit": "^2.3.0",
    "@safe-global/protocol-kit": "^3.1.0"
  }
}
